SQUARE_ENVIRONMENT=sandbox
SQUARE_LOCATION_ID=LAC197204SV1R
SQUARE_SANDBOX_APPLICATION_ID=sandbox-sq0idb-ho7AeIIxs81ht7eFFpJeFA
SQUARE_SANDBOX_TOKEN=EAAAl2crkGZtZ5iW9W5mDjJaxylun6v3x_GJ43APABFXlrHnq_iXvFsmzlFovy1D
